{
    "name": "df-zl/wordchecker",
    "description": "word checker filter",
    "type": "library",
    "license": "private",
    "autoload": {
        "psr-4": {
            "DfZl\\Wordchecker\\": "src/"
        },
        "files":["src/function.php"]
    },
    "authors": [
        {
            "name": "chanble",
            "email": "chanble_cn@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    }
}
